@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #edefed;
    background-color: #051129;

}

ul {
    list-style: none;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.model {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .9);
    transition: all .6s ease;
    opacity: 0;
    visibility: hidden;
}

.model.show {
    opacity: 1;
    visibility: visible;
}

.model .model-content {
    width: 50%;
    background: color rgba(255, 255, 255, .9);
    margin: -100% auto 0;
    text-align: center;
    padding: 30px;
    position: relative;
    transition: all .8s ease;


}

.model.show .model-content {
    margin-top: 5%;
}

.model .model-content img {
    width: 120px;
    margin: 30% auto 0;
}

.model .model-content h2 {
    color: #2465ab;
    font-size: 28px;
}

.model .model-content input {
    display: block;
    padding: 8px 10px;
    width: 100%;
    outline: 0;
    border: 1px solid #999;
    border-radius: 3px;
}

.model .model-content button {
    border: 0;
    display: block;
    color: #fff;
    background-color: #2465ab;
    border: 1px solid #2465ab;
    padding: 8px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all .9s ease;
}

.model .model-content button:hover {
    background-color: transparent;
    color: #2465ab;
}

.model .model-content .model-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: #fff;
    cursor: pointer;
}


.model .model-content button {
    border: 0;
    display: block;
    color: #fff;
    background-color: #2465ab;
    border: 1px solid #2465ab;
    padding: 8px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all .9s ease;
}

.model .model-content button:hover {
    background-color: transparent;
    color: #2465ab;
}

.model .model-content .model-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: #fff;
    cursor: pointer;
}

/* أسلوب CSS الرئيسي */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    z-index: 10;
    background-color: #051129;
}



header nav .menu button {
    background-color: #07aaba;
    color: #fff;
    padding: 5px 10px;
    border: 0;
    cursor: pointer;
}

header .sidemenu {
    width: 300px;
    background-color: #e5e5e5;
    position: fixed;
    top: 0;
    right: -350px;
    height: 100%;
    padding: 50px 30px;
    transition: all .5s ease;
}

header .sidemenu.open {
    right: 0;
}

header .sidemenu .close {
    width: 25px;
    height: 25px;
    background-color: #7d2b2b;
    color: #fff;
    border: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    cursor: pointer;
}

header .sidemenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header .sidemenu ul li a {
    display: block;
    text-decoration: none;
    padding: 10px 0;
    color: black;
    border-bottom: 1px solid #c5c5c5;
}

header .sidemenu ul li:last-child a {
    border-bottom: 0;
}

/* جعل الصور متجاوبة */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* أسلوب للأجهزة الصغيرة (الجوال) */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-top: 10px;
    }

    .navbar a {
        font-size: 18px;
        margin: 10px 0;
        margin-left: 0;
    }
}

/* أسلوب للأجهزة المتوسطة (الآيباد) */
@media (min-width: 769px) and (max-width: 1024px) {
    .header {
        padding: 10px 20px;
    }

    .logo {
        font-size: 22px;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 15px;
    }
}

/*  خلص header */

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    height: 100vh;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    box-shadow: 0 0 10px transparent;
}

.row .col-6 {
    width: 50%;
    padding: 0 15px;
    max-width: 600px;
}

.row .col-6 h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: sildBottom 1s ease forwards;
    animation-delay: .7s;
}

.row .col-6 h3 span {
    color: #0ef;
}

.row .col-6 h3:nth-of-type(2) {
    margin-bottom: 30px;
    font-size: 70px;
    animation: sildTop .2s forwards;
    animation-delay: .7s;
}

.row .col-6 h1 {
    font-size: 65px;
    font-weight: 700;
    margin: -3px 0;
    animation: sildRight 1s ease forwards;
    animation-delay: 1s;
}

.row .col-6 p {
    font-size: 20px;
    opacity: 0;
    animation: sildLeft 1s ease forwards;
    animation-delay: 1s;
}

.row .col-12 {
    width: 100%;
    padding: 0 15px;

}

.icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    font-size: 20px;
    transition: all .3s ease;
    opacity: 0;
    animation: sildLeft 1s ease forwards;
    animation-delay: calc(.4s * var(--i));
}

.icon a:hover {
    background-color: #0ef;
    color: black;
    box-shadow: 0 0 2px #0ef;

}

.btn {
    display: inline-block;
    padding: 12px 18px;
    background-color: #0ef;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    transition: all .3s ease;
}

a.btn:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

/* chef*/
#chefs,
#gallery,
#contact {
    padding: 4rem 0;
}

#chefs .chefs--heading,
#gallery .gallery--heading,
#contact .contact--heading {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 3rem;
}

#chefs .chefs--heading h2,
#gallery .gallery--heading h2,
#contact .contact--heading h2 {
    font-family: var(--font-primary);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
}

#chefs .chefs--heading p,
#gallery .gallery--heading p,
#contact .contact--heading p {
    font-family: var(--font-secondary);
    font-size: 3rem;
}

#chefs .chefs--gallery {
    display: flex;
    padding: 2rem 0;
    text-align: center;
    color: var(--light-sec-color);
    gap: 2rem;
}

#chefs .chefs--gallery--item {
    border-radius: 0.5rem;
    background-color: var(--light-bg-white);
    position: relative;
    transition: all 300ms ease-in-out;
    overflow: hidden;
    box-shadow: 0px 0px 1rem #ddd;
}

#chefs .chefs--gallery--item .chef-img {
    filter: grayscale(0%);
    transition: all 300ms ease-in-out;
    display: block;
}

#chefs .img-container {
    position: relative;
}

#chefs .img-container::after {
    content: "";
    position: absolute;
    bottom: -1.5rem;
    left: -0.5rem;
    background-image: url("../images/team-shape.svg");
    min-width: 120%;
    height: 4rem;
    background-repeat: repeat-x;
}

#chefs .chefs--gallery--item:hover {
    transform: scale(1.05);
}

#chefs .chefs--gallery--item:hover .chef-img {
    filter: grayscale(0%);
}

#chefs .chefs--gallery--item .social-media {
    background-color: var(--light-bg-grey);
    position: absolute;
    top: 1rem;
    right: -4rem;
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    transition: all 1s ease-in-out;
    z-index: 1;
    opacity: 0;
}

#chefs .social-media i {
    display: inline-block;
    margin: 0.8rem 0;
    opacity: 0.6;
    transition: all 300ms ease-in-out;
}

#chefs .social-media i:hover {
    opacity: 1;
}

#chefs .chefs--gallery--item:hover .social-media {
    transition: all 300ms ease-in-out;
    right: 1rem;
    opacity: 1;
}

#chefs .chefs--gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    #chefs .chefs--gallery {
        grid-template-columns: 1fr;
    }
}

/* انتهى chef */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about about-img img {
    padding-bottom: 20px;
    max-width: 630px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 3rem;
}

.container {
    padding: 90px;
}




.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 13px;
    border-radius: 20px;
    transition: all .7s ease;
    transition: background .5s transform .5s;
    box-shadow: 1px 1px 20px #012200f7,
        1px 1px 20px #012200f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {

    text-decoration: none;
    color: #000000;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 26px;
    color: #081C29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: sildTop 1s forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 5px #0ef;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-tittle {
    text-align: center;
    font-size: 60px;
    margin-bottom: 70px;
}

.sub-tittle span {
    color: #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    cursor: pointer;
}

.services-list div:hover {
    transform: translateY(-50px);
    cursor: pointer;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
    margin-bottom: 30px;
}

.Technical-bars .bar {
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 7px;
    background-color: #000000;
    /* لون الخلفية */
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    /* الحركة */
    transform: scaleX(1);
    /* التأكد من عرض العنصر */
    transform-origin: left;
    /* نقطة الأصل للحركة */
}




.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    border-radius: 10px;
    position: absolute;
    animation: animate .1s .1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scale(0);
    transform-origin: left;
    transition: all .3s ease;

}

/* تعريف الحركة */
@keyframes animate {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}


.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 60%;
}

.progress-line.javascript span {
    width: 85%;
}

.progress-line.python span {
    width: 50%;
}

.progress-line.react span {
    width: 75%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    font-size: 12px;
    color: white;
    border-radius: 8px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;

}

.progress-line .html span::after {
    content: '90%';
}

.progress-line .css span::after {
    content: '60%';
}

.progress-line.javascript span::after {
    content: '85%';
}

.progress-line.python span::after {
    content: '90%';
}

.progress-line.react span::after {
    content: '90%';
}

.progress-line span::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border: top color #000;
    top: -10px;
    right: 0px;
    animation: showText 0.5 1.5 linear forwards;
    opacity: 0;

}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar .3s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
}

.path.path-1 {
    animation: animate-path-1 1s 1s linear forwards;
}

.path.path-2 {
    animation: animate-path-2 1s 1s linear forwards;
}

.path.path-3 {
    animation: animate-path-3 1s 1s linear forwards;
}

.path.path-4 {
    animation: animate-path-4 1s 1s linear forwards;
}

@keyframes animate-path-1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path-2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path-3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path-4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.main-text h2 {
    margin-top: 200px;
    font-size: 40px;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio {
    /* margin-bottom: 100px; */
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    gap: 20px;
    /* Adjust the gap between images as needed */

}

.portfolio-content .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}

.portfolio-content .row img {
    width: 100%;
    /* Or set a fixed width, e.g., width: 300px; */
    height: 200px;
    /* Adjust height as needed */
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.portfolio-content .row:hover img {
    transform: scale(1.1);
}

.portfolio-content .row:hover .layer {
    opacity: 1;
    color: #0ef;
}

/*  contact-us */
.contact-us .row {
    display: flex;
    flex-wrap: wrap;
}

.contact-us h2 {
    text-align: center;
    font-size: 60px;
}

.contact-us .row .col-6 {
    width: 50%;
    padding: 0 15px;
}

.contact-us .row .col-12 {
    width: 100%;
    padding: 0 15px;

}

.contact-us .row input,
.contact-us .row textarea {
    outline: 0;
    display: block;
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 2px solid #adadad;
    margin-bottom: 20px;

}

form button {
    padding: 8px 30px;
    border: 0;
    background-color: #8f83e9;
    border-radius: 5px;
}

@media (max-width:840px) {

    .contact-us .row .col-6 {
        width: 100%;
        padding: 0 15px;
    }


}

@media (min-width:841px) and (max-width:1200px) {

    /* body {
        background-color: blue;
    } */
    .contact-us .row .col-6 {
        width: 49%;
        padding: 0 15px;
    }

}

@media (min-width:1200px) {
    /* body {
        background-color: rgb(249, 251, 246);
    } */

}

/*  start item */
/* القواعد الأساسية */
.items {
    /* margin-top: 200px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 25%;
    margin: 2% auto;
    overflow: hidden;
    box-sizing: border-box;
}

.images {
    height: 300px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 300px;
    transition: all 1s ease;
}

.item .content {
    padding: 20px;
    background-color: aliceblue;
}

.item .content h2 {
    margin-bottom: 30px;
}

.item .content h3 {
    margin: 15px;
}

.item a {
    text-decoration: none;
    color: black;
}

.item .btn {
    color: white;
    display: block;
    text-align: center;
    background-color: rgb(233, 12, 12);
    padding: 7px;
    transition: all 1s ease;
}

.item .btn:hover {
    background-color: aqua;
}

.item img:hover {
    transform: scale(1.2) rotate(3deg);
}

/* قواعد التصميم المتجاوب */
@media (max-width: 1024px) {
    .item {
        width: 45%;
        margin: 5% auto;
    }

    .images {
        height: 250px;
    }

    .item img {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .item {
        width: 90%;
        margin: 5% auto;
    }

    .images {
        height: 200px;
    }

    .item img {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .item {
        width: 100%;
    }

    .images {
        height: 150px;
    }

    .item img {
        height: 150px;
    }
}

/*  خلص item */


@keyframes movetoleft {
    0% {
        transform: translateX(5rem);
    }

    100% {
        transform: translateX(0);
    }
}

#chefs .item--text {
    padding: 1.5rem;
    background-position: 100% 0%;
    background-repeat: no-repeat;
    z-index: 10;
}

#chefs .item--text h3 {
    font-family: var("Open Sans", sans-serif);
    font-weight: 700;
    padding: 1rem 0 0.25rem 0;
    color: var(#37373f);
}

#chefs .item--text p:last-child {
    padding: 1rem 0;
}


@keyframes sildRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes sildLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes sildTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes sildBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}







/* # footer */

/* الأسلوب العام */
footer {
    /* background-color: var(--dark-bg-dark); */
    background: linear-gradient(#00000046, #00000046),
        url("../images/textured-metal-background.jpg");
    background-position: cover;
    background-position: right;
    color: white;
    padding: 2rem 0;
}

.footer__title {
    font-size: 1.4rem;
    font-weight: 700;
    padding: 1rem 0;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    /* يسمح للعناصر بالانتقال للأسطر الجديدة */
}

.mealify-container {
    display: flex;
    flex-direction: column;
}

footer .container+div {
    width: 25%;
}

.mealify {
    display: flex;
    align-items: center;
}

.mealify img {
    width: 2.5rem;
    display: inline-block;
    margin-right: 0.5rem;
}

.mealify p {
    font-size: 2rem;
}

.mealify~p {
    margin: 1rem 0;
}

.mealify-social p {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.mealify-social p::after {
    content: "";
    width: 100%;
    height: 2px;
    text-align: center;
    background-color: var(#7f7f90);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer__social--media {
    padding: 1rem 0;
}

.footer__social--media ul {
    display: flex;
    justify-content: space-around;
}

.newsletter__details {
    padding: 1rem 0;
}

.newsletter__email {
    display: flex;
    flex-direction: column;
}

.newsletter__subscribe {
    display: flex;
}

.newsletter__subscribe input {
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    margin-right: 1rem;
}

.subscribe--container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(#ce1212);
    padding: 0 1rem;
    cursor: pointer;
}

.subscribe--container a,
.subscribe--container i {
    display: inline-block;
    padding-right: 0.5rem;
}

.newsletter__list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.newsletter__list li {
    padding: 0.5rem;
    width: 40%;
    transition: all 500ms ease-in-out;
}

.newsletter__list li:hover {
    transform: translateX(5px);
    background-color: var(#37373f);
}

.newsletter__list li::before {
    content: "\01F846";
    padding: 0 0.5rem;
}

.touch {
    width: 25%;
}

.touch .touch--info {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.touch--info i {
    color: var(#ce1212);
    display: inline-block;
    padding: 1rem;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

.copyright a {
    color: var("Open Sans", sans-serif);
}

.copyright a:hover {
    color: #f83636;
}

/* Media Queries */

@media (max-width: 1024px) {

    /* للأجهزة اللوحية */
    footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .touch,
    .newsletter {
        width: 100%;
    }

    .newsletter__subscribe {
        flex-direction: column;
        align-items: center;
    }

    .newsletter__subscribe input {
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .newsletter__list ul {
        justify-content: center;
    }
}

@media (max-width: 768px) {

    /* للهواتف */
    .mealify {
        flex-direction: column;
        align-items: center;
    }

    .mealify img {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .footer__social--media ul {
        flex-direction: column;
    }

    .newsletter__subscribe input {
        height: 2.5rem;
    }

    .touch {
        text-align: center;
    }

    .touch--info {
        flex-direction: column;
        align-items: center;
    }

    .touch--info i {
        padding: 0;
        margin-bottom: 0.5rem;
    }
}

/* back-top */
.back-up {
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: white;
    border: 0;
    background-color: #07aaba;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: -60px;
    opacity: 0;
    right: 20px;
    transition: all .3s ease;
}

.back-up.active {
    bottom: 20px;
    opacity: 1;
}

.back-up:hover i {
    animation: swing 1s ease infinite;
}

@keyframes swing {
    0% {
        transform: translateY(-5px);
    }

    75% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}